# Created by Vercel CLI
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://mahmudtalal2:Osthir.2024@cluster0.53y9uhb.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=344803160981-c554audli32j1lsrc78u6ajc0k0ndcfp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
NEXTAUTH_SECRET=talalmahmud
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-square-dust-93478546-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="19NKreBcwguH"
POSTGRES_PRISMA_URL="postgres://default:19NKreBcwguH@ep-square-dust-93478546-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:19NKreBcwguH@ep-square-dust-93478546-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:19NKreBcwguH@ep-square-dust-93478546.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
